
======================================================

Found the following devices:

  0 : Intel RealSense 415 #746112061762

Select a device by index: 0

Device information:
  Name                 : Intel RealSense 415
  Serial Number        : 746112061762
  Firmware Version     : 05.08.15.00
  Physical Port        : \\?\usb#vid_8086&pid_0ad3&mi_00#6&21542c03&0&0000#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\global
  Debug Op Code        : 15
  Advanced Mode        : YES
  Product Id           : 0AD3
  Camera Locked        : N/A

======================================================

Device consists of 2 sensors:

  0 : Stereo Module
  1 : RGB Camera

Select a sensor by index: 0


======================================================

What would you like to do with the sensor?

0 : Control sensor's options
1 : Control sensor's streams
2 : Show stream intrinsics
3 : Display extrinsics

Select an action: 1


======================================================

Sensor consists of 4 streams:
  - Depth #0
  - Infrared #0
  - Infrared #1
  - Infrared #2
Sensor provides the following stream profiles:
Infrared 2 //// 0: Infrared #2 (Video Stream: Y16 1920x1080@ 25Hz)
Infrared 1 //// 1: Infrared #1 (Video Stream: Y16 1920x1080@ 25Hz)
Infrared 2 //// 2: Infrared #2 (Video Stream: Y8 1920x1080@ 25Hz)
Infrared 1 //// 3: Infrared #1 (Video Stream: Y8 1920x1080@ 25Hz)
Infrared 1 //// 4: Infrared #1 (Video Stream: Y16 1920x1080@ 15Hz)
Infrared 2 //// 5: Infrared #2 (Video Stream: Y16 1920x1080@ 15Hz)
Infrared 2 //// 6: Infrared #2 (Video Stream: Y8 1920x1080@ 15Hz)
Infrared 1 //// 7: Infrared #1 (Video Stream: Y8 1920x1080@ 15Hz)
Infrared //// 8: Infrared #0 (Video Stream: UYVY 1280x720@ 30Hz)
Infrared //// 9: Infrared #0 (Video Stream: Y16 1280x720@ 30Hz)
Infrared 1 //// 10: Infrared #1 (Video Stream: Y8 1280x720@ 30Hz)
Infrared 2 //// 11: Infrared #2 (Video Stream: Y8 1280x720@ 30Hz)
Infrared //// 12: Infrared #0 (Video Stream: BGRA8 1280x720@ 30Hz)
Infrared //// 13: Infrared #0 (Video Stream: RGBA8 1280x720@ 30Hz)
Infrared //// 14: Infrared #0 (Video Stream: BGR8 1280x720@ 30Hz)
Infrared //// 15: Infrared #0 (Video Stream: RGB8 1280x720@ 30Hz)
Infrared //// 16: Infrared #0 (Video Stream: UYVY 1280x720@ 15Hz)
Infrared //// 17: Infrared #0 (Video Stream: Y16 1280x720@ 15Hz)
Infrared 1 //// 18: Infrared #1 (Video Stream: Y8 1280x720@ 15Hz)
Infrared 2 //// 19: Infrared #2 (Video Stream: Y8 1280x720@ 15Hz)
Infrared //// 20: Infrared #0 (Video Stream: BGRA8 1280x720@ 15Hz)
Infrared //// 21: Infrared #0 (Video Stream: RGBA8 1280x720@ 15Hz)
Infrared //// 22: Infrared #0 (Video Stream: BGR8 1280x720@ 15Hz)
Infrared //// 23: Infrared #0 (Video Stream: RGB8 1280x720@ 15Hz)
Infrared //// 24: Infrared #0 (Video Stream: UYVY 1280x720@ 6Hz)
Infrared //// 25: Infrared #0 (Video Stream: Y16 1280x720@ 6Hz)
Infrared 1 //// 26: Infrared #1 (Video Stream: Y8 1280x720@ 6Hz)
Infrared 2 //// 27: Infrared #2 (Video Stream: Y8 1280x720@ 6Hz)
Infrared //// 28: Infrared #0 (Video Stream: BGRA8 1280x720@ 6Hz)
Infrared //// 29: Infrared #0 (Video Stream: RGBA8 1280x720@ 6Hz)
Infrared //// 30: Infrared #0 (Video Stream: BGR8 1280x720@ 6Hz)
Infrared //// 31: Infrared #0 (Video Stream: RGB8 1280x720@ 6Hz)
Infrared 2 //// 32: Infrared #2 (Video Stream: Y16 960x540@ 25Hz)
Infrared 1 //// 33: Infrared #1 (Video Stream: Y16 960x540@ 25Hz)
Infrared 2 //// 34: Infrared #2 (Video Stream: Y16 960x540@ 15Hz)
Infrared 1 //// 35: Infrared #1 (Video Stream: Y16 960x540@ 15Hz)
Infrared //// 36: Infrared #0 (Video Stream: UYVY 848x480@ 90Hz)
Infrared //// 37: Infrared #0 (Video Stream: Y16 848x480@ 90Hz)
Infrared 2 //// 38: Infrared #2 (Video Stream: Y8 848x480@ 90Hz)
Infrared 1 //// 39: Infrared #1 (Video Stream: Y8 848x480@ 90Hz)
Infrared //// 40: Infrared #0 (Video Stream: BGRA8 848x480@ 90Hz)
Infrared //// 41: Infrared #0 (Video Stream: RGBA8 848x480@ 90Hz)
Infrared //// 42: Infrared #0 (Video Stream: BGR8 848x480@ 90Hz)
Infrared //// 43: Infrared #0 (Video Stream: RGB8 848x480@ 90Hz)
Infrared //// 44: Infrared #0 (Video Stream: UYVY 848x480@ 60Hz)
Infrared //// 45: Infrared #0 (Video Stream: Y16 848x480@ 60Hz)
Infrared 1 //// 46: Infrared #1 (Video Stream: Y8 848x480@ 60Hz)
Infrared 2 //// 47: Infrared #2 (Video Stream: Y8 848x480@ 60Hz)
Infrared //// 48: Infrared #0 (Video Stream: BGRA8 848x480@ 60Hz)
Infrared //// 49: Infrared #0 (Video Stream: RGBA8 848x480@ 60Hz)
Infrared //// 50: Infrared #0 (Video Stream: BGR8 848x480@ 60Hz)
Infrared //// 51: Infrared #0 (Video Stream: RGB8 848x480@ 60Hz)
Infrared //// 52: Infrared #0 (Video Stream: UYVY 848x480@ 30Hz)
Infrared //// 53: Infrared #0 (Video Stream: Y16 848x480@ 30Hz)
Infrared 1 //// 54: Infrared #1 (Video Stream: Y8 848x480@ 30Hz)
Infrared 2 //// 55: Infrared #2 (Video Stream: Y8 848x480@ 30Hz)
Infrared //// 56: Infrared #0 (Video Stream: BGRA8 848x480@ 30Hz)
Infrared //// 57: Infrared #0 (Video Stream: RGBA8 848x480@ 30Hz)
Infrared //// 58: Infrared #0 (Video Stream: BGR8 848x480@ 30Hz)
Infrared //// 59: Infrared #0 (Video Stream: RGB8 848x480@ 30Hz)
Infrared //// 60: Infrared #0 (Video Stream: UYVY 848x480@ 15Hz)
Infrared //// 61: Infrared #0 (Video Stream: Y16 848x480@ 15Hz)
Infrared 1 //// 62: Infrared #1 (Video Stream: Y8 848x480@ 15Hz)
Infrared 2 //// 63: Infrared #2 (Video Stream: Y8 848x480@ 15Hz)
Infrared //// 64: Infrared #0 (Video Stream: BGRA8 848x480@ 15Hz)
Infrared //// 65: Infrared #0 (Video Stream: RGBA8 848x480@ 15Hz)
Infrared //// 66: Infrared #0 (Video Stream: BGR8 848x480@ 15Hz)
Infrared //// 67: Infrared #0 (Video Stream: RGB8 848x480@ 15Hz)
Infrared //// 68: Infrared #0 (Video Stream: UYVY 848x480@ 6Hz)
Infrared //// 69: Infrared #0 (Video Stream: Y16 848x480@ 6Hz)
Infrared 1 //// 70: Infrared #1 (Video Stream: Y8 848x480@ 6Hz)
Infrared 2 //// 71: Infrared #2 (Video Stream: Y8 848x480@ 6Hz)
Infrared //// 72: Infrared #0 (Video Stream: BGRA8 848x480@ 6Hz)
Infrared //// 73: Infrared #0 (Video Stream: RGBA8 848x480@ 6Hz)
Infrared //// 74: Infrared #0 (Video Stream: BGR8 848x480@ 6Hz)
Infrared //// 75: Infrared #0 (Video Stream: RGB8 848x480@ 6Hz)
Infrared //// 76: Infrared #0 (Video Stream: UYVY 640x480@ 90Hz)
Infrared //// 77: Infrared #0 (Video Stream: Y16 640x480@ 90Hz)
Infrared 2 //// 78: Infrared #2 (Video Stream: Y8 640x480@ 90Hz)
Infrared 1 //// 79: Infrared #1 (Video Stream: Y8 640x480@ 90Hz)
Infrared //// 80: Infrared #0 (Video Stream: BGRA8 640x480@ 90Hz)
Infrared //// 81: Infrared #0 (Video Stream: RGBA8 640x480@ 90Hz)
Infrared //// 82: Infrared #0 (Video Stream: BGR8 640x480@ 90Hz)
Infrared //// 83: Infrared #0 (Video Stream: RGB8 640x480@ 90Hz)
Infrared //// 84: Infrared #0 (Video Stream: UYVY 640x480@ 60Hz)
Infrared //// 85: Infrared #0 (Video Stream: Y16 640x480@ 60Hz)
Infrared 2 //// 86: Infrared #2 (Video Stream: Y8 640x480@ 60Hz)
Infrared 1 //// 87: Infrared #1 (Video Stream: Y8 640x480@ 60Hz)
Infrared //// 88: Infrared #0 (Video Stream: BGRA8 640x480@ 60Hz)
Infrared //// 89: Infrared #0 (Video Stream: RGBA8 640x480@ 60Hz)
Infrared //// 90: Infrared #0 (Video Stream: BGR8 640x480@ 60Hz)
Infrared //// 91: Infrared #0 (Video Stream: RGB8 640x480@ 60Hz)
Infrared //// 92: Infrared #0 (Video Stream: UYVY 640x480@ 30Hz)
Infrared //// 93: Infrared #0 (Video Stream: Y16 640x480@ 30Hz)
Infrared 2 //// 94: Infrared #2 (Video Stream: Y8 640x480@ 30Hz)
Infrared 1 //// 95: Infrared #1 (Video Stream: Y8 640x480@ 30Hz)
Infrared //// 96: Infrared #0 (Video Stream: BGRA8 640x480@ 30Hz)
Infrared //// 97: Infrared #0 (Video Stream: RGBA8 640x480@ 30Hz)
Infrared //// 98: Infrared #0 (Video Stream: BGR8 640x480@ 30Hz)
Infrared //// 99: Infrared #0 (Video Stream: RGB8 640x480@ 30Hz)
Infrared //// 100: Infrared #0 (Video Stream: UYVY 640x480@ 15Hz)
Infrared //// 101: Infrared #0 (Video Stream: Y16 640x480@ 15Hz)
Infrared 1 //// 102: Infrared #1 (Video Stream: Y8 640x480@ 15Hz)
Infrared 2 //// 103: Infrared #2 (Video Stream: Y8 640x480@ 15Hz)
Infrared //// 104: Infrared #0 (Video Stream: BGRA8 640x480@ 15Hz)
Infrared //// 105: Infrared #0 (Video Stream: RGBA8 640x480@ 15Hz)
Infrared //// 106: Infrared #0 (Video Stream: BGR8 640x480@ 15Hz)
Infrared //// 107: Infrared #0 (Video Stream: RGB8 640x480@ 15Hz)
Infrared //// 108: Infrared #0 (Video Stream: UYVY 640x480@ 6Hz)
Infrared //// 109: Infrared #0 (Video Stream: Y16 640x480@ 6Hz)
Infrared 2 //// 110: Infrared #2 (Video Stream: Y8 640x480@ 6Hz)
Infrared 1 //// 111: Infrared #1 (Video Stream: Y8 640x480@ 6Hz)
Infrared //// 112: Infrared #0 (Video Stream: BGRA8 640x480@ 6Hz)
Infrared //// 113: Infrared #0 (Video Stream: RGBA8 640x480@ 6Hz)
Infrared //// 114: Infrared #0 (Video Stream: BGR8 640x480@ 6Hz)
Infrared //// 115: Infrared #0 (Video Stream: RGB8 640x480@ 6Hz)
Infrared //// 116: Infrared #0 (Video Stream: UYVY 640x360@ 90Hz)
Infrared //// 117: Infrared #0 (Video Stream: Y16 640x360@ 90Hz)
Infrared 1 //// 118: Infrared #1 (Video Stream: Y8 640x360@ 90Hz)
Infrared 2 //// 119: Infrared #2 (Video Stream: Y8 640x360@ 90Hz)
Infrared //// 120: Infrared #0 (Video Stream: BGRA8 640x360@ 90Hz)
Infrared //// 121: Infrared #0 (Video Stream: RGBA8 640x360@ 90Hz)
Infrared //// 122: Infrared #0 (Video Stream: BGR8 640x360@ 90Hz)
Infrared //// 123: Infrared #0 (Video Stream: RGB8 640x360@ 90Hz)
Infrared //// 124: Infrared #0 (Video Stream: UYVY 640x360@ 60Hz)
Infrared //// 125: Infrared #0 (Video Stream: Y16 640x360@ 60Hz)
Infrared 1 //// 126: Infrared #1 (Video Stream: Y8 640x360@ 60Hz)
Infrared 2 //// 127: Infrared #2 (Video Stream: Y8 640x360@ 60Hz)
Infrared //// 128: Infrared #0 (Video Stream: BGRA8 640x360@ 60Hz)
Infrared //// 129: Infrared #0 (Video Stream: RGBA8 640x360@ 60Hz)
Infrared //// 130: Infrared #0 (Video Stream: BGR8 640x360@ 60Hz)
Infrared //// 131: Infrared #0 (Video Stream: RGB8 640x360@ 60Hz)
Infrared //// 132: Infrared #0 (Video Stream: UYVY 640x360@ 30Hz)
Infrared //// 133: Infrared #0 (Video Stream: Y16 640x360@ 30Hz)
Infrared 1 //// 134: Infrared #1 (Video Stream: Y8 640x360@ 30Hz)
Infrared 2 //// 135: Infrared #2 (Video Stream: Y8 640x360@ 30Hz)
Infrared //// 136: Infrared #0 (Video Stream: BGRA8 640x360@ 30Hz)
Infrared //// 137: Infrared #0 (Video Stream: RGBA8 640x360@ 30Hz)
Infrared //// 138: Infrared #0 (Video Stream: BGR8 640x360@ 30Hz)
Infrared //// 139: Infrared #0 (Video Stream: RGB8 640x360@ 30Hz)
Infrared //// 140: Infrared #0 (Video Stream: UYVY 640x360@ 15Hz)
Infrared //// 141: Infrared #0 (Video Stream: Y16 640x360@ 15Hz)
Infrared 1 //// 142: Infrared #1 (Video Stream: Y8 640x360@ 15Hz)
Infrared 2 //// 143: Infrared #2 (Video Stream: Y8 640x360@ 15Hz)
Infrared //// 144: Infrared #0 (Video Stream: BGRA8 640x360@ 15Hz)
Infrared //// 145: Infrared #0 (Video Stream: RGBA8 640x360@ 15Hz)
Infrared //// 146: Infrared #0 (Video Stream: BGR8 640x360@ 15Hz)
Infrared //// 147: Infrared #0 (Video Stream: RGB8 640x360@ 15Hz)
Infrared //// 148: Infrared #0 (Video Stream: UYVY 640x360@ 6Hz)
Infrared //// 149: Infrared #0 (Video Stream: Y16 640x360@ 6Hz)
Infrared 2 //// 150: Infrared #2 (Video Stream: Y8 640x360@ 6Hz)
Infrared 1 //// 151: Infrared #1 (Video Stream: Y8 640x360@ 6Hz)
Infrared //// 152: Infrared #0 (Video Stream: BGRA8 640x360@ 6Hz)
Infrared //// 153: Infrared #0 (Video Stream: RGBA8 640x360@ 6Hz)
Infrared //// 154: Infrared #0 (Video Stream: BGR8 640x360@ 6Hz)
Infrared //// 155: Infrared #0 (Video Stream: RGB8 640x360@ 6Hz)
Infrared //// 156: Infrared #0 (Video Stream: UYVY 480x270@ 90Hz)
Infrared //// 157: Infrared #0 (Video Stream: Y16 480x270@ 90Hz)
Infrared 1 //// 158: Infrared #1 (Video Stream: Y8 480x270@ 90Hz)
Infrared 2 //// 159: Infrared #2 (Video Stream: Y8 480x270@ 90Hz)
Infrared //// 160: Infrared #0 (Video Stream: BGRA8 480x270@ 90Hz)
Infrared //// 161: Infrared #0 (Video Stream: RGBA8 480x270@ 90Hz)
Infrared //// 162: Infrared #0 (Video Stream: BGR8 480x270@ 90Hz)
Infrared //// 163: Infrared #0 (Video Stream: RGB8 480x270@ 90Hz)
Infrared //// 164: Infrared #0 (Video Stream: UYVY 480x270@ 60Hz)
Infrared //// 165: Infrared #0 (Video Stream: Y16 480x270@ 60Hz)
Infrared 1 //// 166: Infrared #1 (Video Stream: Y8 480x270@ 60Hz)
Infrared 2 //// 167: Infrared #2 (Video Stream: Y8 480x270@ 60Hz)
Infrared //// 168: Infrared #0 (Video Stream: BGRA8 480x270@ 60Hz)
Infrared //// 169: Infrared #0 (Video Stream: RGBA8 480x270@ 60Hz)
Infrared //// 170: Infrared #0 (Video Stream: BGR8 480x270@ 60Hz)
Infrared //// 171: Infrared #0 (Video Stream: RGB8 480x270@ 60Hz)
Infrared //// 172: Infrared #0 (Video Stream: UYVY 480x270@ 30Hz)
Infrared //// 173: Infrared #0 (Video Stream: Y16 480x270@ 30Hz)
Infrared 1 //// 174: Infrared #1 (Video Stream: Y8 480x270@ 30Hz)
Infrared 2 //// 175: Infrared #2 (Video Stream: Y8 480x270@ 30Hz)
Infrared //// 176: Infrared #0 (Video Stream: BGRA8 480x270@ 30Hz)
Infrared //// 177: Infrared #0 (Video Stream: RGBA8 480x270@ 30Hz)
Infrared //// 178: Infrared #0 (Video Stream: BGR8 480x270@ 30Hz)
Infrared //// 179: Infrared #0 (Video Stream: RGB8 480x270@ 30Hz)
Infrared //// 180: Infrared #0 (Video Stream: UYVY 480x270@ 15Hz)
Infrared //// 181: Infrared #0 (Video Stream: Y16 480x270@ 15Hz)
Infrared 1 //// 182: Infrared #1 (Video Stream: Y8 480x270@ 15Hz)
Infrared 2 //// 183: Infrared #2 (Video Stream: Y8 480x270@ 15Hz)
Infrared //// 184: Infrared #0 (Video Stream: BGRA8 480x270@ 15Hz)
Infrared //// 185: Infrared #0 (Video Stream: RGBA8 480x270@ 15Hz)
Infrared //// 186: Infrared #0 (Video Stream: BGR8 480x270@ 15Hz)
Infrared //// 187: Infrared #0 (Video Stream: RGB8 480x270@ 15Hz)
Infrared //// 188: Infrared #0 (Video Stream: UYVY 480x270@ 6Hz)
Infrared //// 189: Infrared #0 (Video Stream: Y16 480x270@ 6Hz)
Infrared 2 //// 190: Infrared #2 (Video Stream: Y8 480x270@ 6Hz)
Infrared 1 //// 191: Infrared #1 (Video Stream: Y8 480x270@ 6Hz)
Infrared //// 192: Infrared #0 (Video Stream: BGRA8 480x270@ 6Hz)
Infrared //// 193: Infrared #0 (Video Stream: RGBA8 480x270@ 6Hz)
Infrared //// 194: Infrared #0 (Video Stream: BGR8 480x270@ 6Hz)
Infrared //// 195: Infrared #0 (Video Stream: RGB8 480x270@ 6Hz)
Infrared //// 196: Infrared #0 (Video Stream: UYVY 424x240@ 90Hz)
Infrared //// 197: Infrared #0 (Video Stream: Y16 424x240@ 90Hz)
Infrared 1 //// 198: Infrared #1 (Video Stream: Y8 424x240@ 90Hz)
Infrared 2 //// 199: Infrared #2 (Video Stream: Y8 424x240@ 90Hz)
Infrared //// 200: Infrared #0 (Video Stream: BGRA8 424x240@ 90Hz)
Infrared //// 201: Infrared #0 (Video Stream: RGBA8 424x240@ 90Hz)
Infrared //// 202: Infrared #0 (Video Stream: BGR8 424x240@ 90Hz)
Infrared //// 203: Infrared #0 (Video Stream: RGB8 424x240@ 90Hz)
Infrared //// 204: Infrared #0 (Video Stream: UYVY 424x240@ 60Hz)
Infrared //// 205: Infrared #0 (Video Stream: Y16 424x240@ 60Hz)
Infrared 2 //// 206: Infrared #2 (Video Stream: Y8 424x240@ 60Hz)
Infrared 1 //// 207: Infrared #1 (Video Stream: Y8 424x240@ 60Hz)
Infrared //// 208: Infrared #0 (Video Stream: BGRA8 424x240@ 60Hz)
Infrared //// 209: Infrared #0 (Video Stream: RGBA8 424x240@ 60Hz)
Infrared //// 210: Infrared #0 (Video Stream: BGR8 424x240@ 60Hz)
Infrared //// 211: Infrared #0 (Video Stream: RGB8 424x240@ 60Hz)
Infrared //// 212: Infrared #0 (Video Stream: UYVY 424x240@ 30Hz)
Infrared //// 213: Infrared #0 (Video Stream: Y16 424x240@ 30Hz)
Infrared 1 //// 214: Infrared #1 (Video Stream: Y8 424x240@ 30Hz)
Infrared 2 //// 215: Infrared #2 (Video Stream: Y8 424x240@ 30Hz)
Infrared //// 216: Infrared #0 (Video Stream: BGRA8 424x240@ 30Hz)
Infrared //// 217: Infrared #0 (Video Stream: RGBA8 424x240@ 30Hz)
Infrared //// 218: Infrared #0 (Video Stream: BGR8 424x240@ 30Hz)
Infrared //// 219: Infrared #0 (Video Stream: RGB8 424x240@ 30Hz)
Infrared //// 220: Infrared #0 (Video Stream: UYVY 424x240@ 15Hz)
Infrared //// 221: Infrared #0 (Video Stream: Y16 424x240@ 15Hz)
Infrared 2 //// 222: Infrared #2 (Video Stream: Y8 424x240@ 15Hz)
Infrared 1 //// 223: Infrared #1 (Video Stream: Y8 424x240@ 15Hz)
Infrared //// 224: Infrared #0 (Video Stream: BGRA8 424x240@ 15Hz)
Infrared //// 225: Infrared #0 (Video Stream: RGBA8 424x240@ 15Hz)
Infrared //// 226: Infrared #0 (Video Stream: BGR8 424x240@ 15Hz)
Infrared //// 227: Infrared #0 (Video Stream: RGB8 424x240@ 15Hz)
Infrared //// 228: Infrared #0 (Video Stream: UYVY 424x240@ 6Hz)
Infrared //// 229: Infrared #0 (Video Stream: Y16 424x240@ 6Hz)
Infrared 1 //// 230: Infrared #1 (Video Stream: Y8 424x240@ 6Hz)
Infrared 2 //// 231: Infrared #2 (Video Stream: Y8 424x240@ 6Hz)
Infrared //// 232: Infrared #0 (Video Stream: BGRA8 424x240@ 6Hz)
Infrared //// 233: Infrared #0 (Video Stream: RGBA8 424x240@ 6Hz)
Infrared //// 234: Infrared #0 (Video Stream: BGR8 424x240@ 6Hz)
Infrared //// 235: Infrared #0 (Video Stream: RGB8 424x240@ 6Hz)
Depth //// 236: Depth #0 (Video Stream: Z16 1280x720@ 30Hz)
Depth //// 237: Depth #0 (Video Stream: Z16 1280x720@ 15Hz)
Depth //// 238: Depth #0 (Video Stream: Z16 1280x720@ 6Hz)
Depth //// 239: Depth #0 (Video Stream: Z16 848x480@ 90Hz)
Depth //// 240: Depth #0 (Video Stream: Z16 848x480@ 60Hz)
Depth //// 241: Depth #0 (Video Stream: Z16 848x480@ 30Hz)
Depth //// 242: Depth #0 (Video Stream: Z16 848x480@ 15Hz)
Depth //// 243: Depth #0 (Video Stream: Z16 848x480@ 6Hz)
Depth //// 244: Depth #0 (Video Stream: Z16 640x480@ 90Hz)
Depth //// 245: Depth #0 (Video Stream: Z16 640x480@ 60Hz)
Depth //// 246: Depth #0 (Video Stream: Z16 640x480@ 30Hz)
Depth //// 247: Depth #0 (Video Stream: Z16 640x480@ 15Hz)
Depth //// 248: Depth #0 (Video Stream: Z16 640x480@ 6Hz)
Depth //// 249: Depth #0 (Video Stream: Z16 640x360@ 90Hz)
Depth //// 250: Depth #0 (Video Stream: Z16 640x360@ 60Hz)
Depth //// 251: Depth #0 (Video Stream: Z16 640x360@ 30Hz)
Depth //// 252: Depth #0 (Video Stream: Z16 640x360@ 15Hz)
Depth //// 253: Depth #0 (Video Stream: Z16 640x360@ 6Hz)
Depth //// 254: Depth #0 (Video Stream: Z16 480x270@ 90Hz)
Depth //// 255: Depth #0 (Video Stream: Z16 480x270@ 60Hz)
Depth //// 256: Depth #0 (Video Stream: Z16 480x270@ 30Hz)
Depth //// 257: Depth #0 (Video Stream: Z16 480x270@ 15Hz)
Depth //// 258: Depth #0 (Video Stream: Z16 480x270@ 6Hz)
Depth //// 259: Depth #0 (Video Stream: Z16 424x240@ 90Hz)
Depth //// 260: Depth #0 (Video Stream: Z16 424x240@ 60Hz)
Depth //// 261: Depth #0 (Video Stream: Z16 424x240@ 30Hz)
Depth //// 262: Depth #0 (Video Stream: Z16 424x240@ 15Hz)
Depth //// 263: Depth #0 (Video Stream: Z16 424x240@ 6Hz)

Please select the desired streaming profile:



======================================================

Found the following devices:

  0 : Intel RealSense 415 #746112061762

Select a device by index: 0

Device information:
  Name                 : Intel RealSense 415
  Serial Number        : 746112061762
  Firmware Version     : 05.08.15.00
  Physical Port        : \\?\usb#vid_8086&pid_0ad3&mi_00#6&21542c03&0&0000#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\global
  Debug Op Code        : 15
  Advanced Mode        : YES
  Product Id           : 0AD3
  Camera Locked        : N/A

======================================================

Device consists of 2 sensors:

  0 : Stereo Module
  1 : RGB Camera

Select a sensor by index: 1


======================================================

What would you like to do with the sensor?

0 : Control sensor's options
1 : Control sensor's streams
2 : Show stream intrinsics
3 : Display extrinsics

Select an action: 1


======================================================

Sensor consists of 1 streams:
  - Color #0
Sensor provides the following stream profiles:
Color //// 0: Color #0 (Video Stream: RAW16 1920x1080@ 30Hz)
Color //// 1: Color #0 (Video Stream: Y16 1920x1080@ 30Hz)
Color //// 2: Color #0 (Video Stream: BGRA8 1920x1080@ 30Hz)
Color //// 3: Color #0 (Video Stream: RGBA8 1920x1080@ 30Hz)
Color //// 4: Color #0 (Video Stream: BGR8 1920x1080@ 30Hz)
Color //// 5: Color #0 (Video Stream: RGB8 1920x1080@ 30Hz)
Color //// 6: Color #0 (Video Stream: YUYV 1920x1080@ 30Hz)
Color //// 7: Color #0 (Video Stream: Y16 1920x1080@ 15Hz)
Color //// 8: Color #0 (Video Stream: BGRA8 1920x1080@ 15Hz)
Color //// 9: Color #0 (Video Stream: RGBA8 1920x1080@ 15Hz)
Color //// 10: Color #0 (Video Stream: BGR8 1920x1080@ 15Hz)
Color //// 11: Color #0 (Video Stream: RGB8 1920x1080@ 15Hz)
Color //// 12: Color #0 (Video Stream: YUYV 1920x1080@ 15Hz)
Color //// 13: Color #0 (Video Stream: Y16 1920x1080@ 6Hz)
Color //// 14: Color #0 (Video Stream: BGRA8 1920x1080@ 6Hz)
Color //// 15: Color #0 (Video Stream: RGBA8 1920x1080@ 6Hz)
Color //// 16: Color #0 (Video Stream: BGR8 1920x1080@ 6Hz)
Color //// 17: Color #0 (Video Stream: RGB8 1920x1080@ 6Hz)
Color //// 18: Color #0 (Video Stream: YUYV 1920x1080@ 6Hz)
Color //// 19: Color #0 (Video Stream: Y16 1280x720@ 30Hz)
Color //// 20: Color #0 (Video Stream: BGRA8 1280x720@ 30Hz)
Color //// 21: Color #0 (Video Stream: RGBA8 1280x720@ 30Hz)
Color //// 22: Color #0 (Video Stream: BGR8 1280x720@ 30Hz)
Color //// 23: Color #0 (Video Stream: RGB8 1280x720@ 30Hz)
Color //// 24: Color #0 (Video Stream: YUYV 1280x720@ 30Hz)
Color //// 25: Color #0 (Video Stream: Y16 1280x720@ 15Hz)
Color //// 26: Color #0 (Video Stream: BGRA8 1280x720@ 15Hz)
Color //// 27: Color #0 (Video Stream: RGBA8 1280x720@ 15Hz)
Color //// 28: Color #0 (Video Stream: BGR8 1280x720@ 15Hz)
Color //// 29: Color #0 (Video Stream: RGB8 1280x720@ 15Hz)
Color //// 30: Color #0 (Video Stream: YUYV 1280x720@ 15Hz)
Color //// 31: Color #0 (Video Stream: Y16 1280x720@ 6Hz)
Color //// 32: Color #0 (Video Stream: BGRA8 1280x720@ 6Hz)
Color //// 33: Color #0 (Video Stream: RGBA8 1280x720@ 6Hz)
Color //// 34: Color #0 (Video Stream: BGR8 1280x720@ 6Hz)
Color //// 35: Color #0 (Video Stream: RGB8 1280x720@ 6Hz)
Color //// 36: Color #0 (Video Stream: YUYV 1280x720@ 6Hz)
Color //// 37: Color #0 (Video Stream: Y16 960x540@ 60Hz)
Color //// 38: Color #0 (Video Stream: BGRA8 960x540@ 60Hz)
Color //// 39: Color #0 (Video Stream: RGBA8 960x540@ 60Hz)
Color //// 40: Color #0 (Video Stream: BGR8 960x540@ 60Hz)
Color //// 41: Color #0 (Video Stream: RGB8 960x540@ 60Hz)
Color //// 42: Color #0 (Video Stream: YUYV 960x540@ 60Hz)
Color //// 43: Color #0 (Video Stream: Y16 960x540@ 30Hz)
Color //// 44: Color #0 (Video Stream: BGRA8 960x540@ 30Hz)
Color //// 45: Color #0 (Video Stream: RGBA8 960x540@ 30Hz)
Color //// 46: Color #0 (Video Stream: BGR8 960x540@ 30Hz)
Color //// 47: Color #0 (Video Stream: RGB8 960x540@ 30Hz)
Color //// 48: Color #0 (Video Stream: YUYV 960x540@ 30Hz)
Color //// 49: Color #0 (Video Stream: Y16 960x540@ 15Hz)
Color //// 50: Color #0 (Video Stream: BGRA8 960x540@ 15Hz)
Color //// 51: Color #0 (Video Stream: RGBA8 960x540@ 15Hz)
Color //// 52: Color #0 (Video Stream: BGR8 960x540@ 15Hz)
Color //// 53: Color #0 (Video Stream: RGB8 960x540@ 15Hz)
Color //// 54: Color #0 (Video Stream: YUYV 960x540@ 15Hz)
Color //// 55: Color #0 (Video Stream: Y16 960x540@ 6Hz)
Color //// 56: Color #0 (Video Stream: BGRA8 960x540@ 6Hz)
Color //// 57: Color #0 (Video Stream: RGBA8 960x540@ 6Hz)
Color //// 58: Color #0 (Video Stream: BGR8 960x540@ 6Hz)
Color //// 59: Color #0 (Video Stream: RGB8 960x540@ 6Hz)
Color //// 60: Color #0 (Video Stream: YUYV 960x540@ 6Hz)
Color //// 61: Color #0 (Video Stream: Y16 848x480@ 60Hz)
Color //// 62: Color #0 (Video Stream: BGRA8 848x480@ 60Hz)
Color //// 63: Color #0 (Video Stream: RGBA8 848x480@ 60Hz)
Color //// 64: Color #0 (Video Stream: BGR8 848x480@ 60Hz)
Color //// 65: Color #0 (Video Stream: RGB8 848x480@ 60Hz)
Color //// 66: Color #0 (Video Stream: YUYV 848x480@ 60Hz)
Color //// 67: Color #0 (Video Stream: Y16 848x480@ 30Hz)
Color //// 68: Color #0 (Video Stream: BGRA8 848x480@ 30Hz)
Color //// 69: Color #0 (Video Stream: RGBA8 848x480@ 30Hz)
Color //// 70: Color #0 (Video Stream: BGR8 848x480@ 30Hz)
Color //// 71: Color #0 (Video Stream: RGB8 848x480@ 30Hz)
Color //// 72: Color #0 (Video Stream: YUYV 848x480@ 30Hz)
Color //// 73: Color #0 (Video Stream: Y16 848x480@ 15Hz)
Color //// 74: Color #0 (Video Stream: BGRA8 848x480@ 15Hz)
Color //// 75: Color #0 (Video Stream: RGBA8 848x480@ 15Hz)
Color //// 76: Color #0 (Video Stream: BGR8 848x480@ 15Hz)
Color //// 77: Color #0 (Video Stream: RGB8 848x480@ 15Hz)
Color //// 78: Color #0 (Video Stream: YUYV 848x480@ 15Hz)
Color //// 79: Color #0 (Video Stream: Y16 848x480@ 6Hz)
Color //// 80: Color #0 (Video Stream: BGRA8 848x480@ 6Hz)
Color //// 81: Color #0 (Video Stream: RGBA8 848x480@ 6Hz)
Color //// 82: Color #0 (Video Stream: BGR8 848x480@ 6Hz)
Color //// 83: Color #0 (Video Stream: RGB8 848x480@ 6Hz)
Color //// 84: Color #0 (Video Stream: YUYV 848x480@ 6Hz)
Color //// 85: Color #0 (Video Stream: Y16 640x480@ 60Hz)
Color //// 86: Color #0 (Video Stream: BGRA8 640x480@ 60Hz)
Color //// 87: Color #0 (Video Stream: RGBA8 640x480@ 60Hz)
Color //// 88: Color #0 (Video Stream: BGR8 640x480@ 60Hz)
Color //// 89: Color #0 (Video Stream: RGB8 640x480@ 60Hz)
Color //// 90: Color #0 (Video Stream: YUYV 640x480@ 60Hz)
Color //// 91: Color #0 (Video Stream: Y16 640x480@ 30Hz)
Color //// 92: Color #0 (Video Stream: BGRA8 640x480@ 30Hz)
Color //// 93: Color #0 (Video Stream: RGBA8 640x480@ 30Hz)
Color //// 94: Color #0 (Video Stream: BGR8 640x480@ 30Hz)
Color //// 95: Color #0 (Video Stream: RGB8 640x480@ 30Hz)
Color //// 96: Color #0 (Video Stream: YUYV 640x480@ 30Hz)
Color //// 97: Color #0 (Video Stream: Y16 640x480@ 15Hz)
Color //// 98: Color #0 (Video Stream: BGRA8 640x480@ 15Hz)
Color //// 99: Color #0 (Video Stream: RGBA8 640x480@ 15Hz)
Color //// 100: Color #0 (Video Stream: BGR8 640x480@ 15Hz)
Color //// 101: Color #0 (Video Stream: RGB8 640x480@ 15Hz)
Color //// 102: Color #0 (Video Stream: YUYV 640x480@ 15Hz)
Color //// 103: Color #0 (Video Stream: Y16 640x480@ 6Hz)
Color //// 104: Color #0 (Video Stream: BGRA8 640x480@ 6Hz)
Color //// 105: Color #0 (Video Stream: RGBA8 640x480@ 6Hz)
Color //// 106: Color #0 (Video Stream: BGR8 640x480@ 6Hz)
Color //// 107: Color #0 (Video Stream: RGB8 640x480@ 6Hz)
Color //// 108: Color #0 (Video Stream: YUYV 640x480@ 6Hz)
Color //// 109: Color #0 (Video Stream: Y16 640x360@ 60Hz)
Color //// 110: Color #0 (Video Stream: BGRA8 640x360@ 60Hz)
Color //// 111: Color #0 (Video Stream: RGBA8 640x360@ 60Hz)
Color //// 112: Color #0 (Video Stream: BGR8 640x360@ 60Hz)
Color //// 113: Color #0 (Video Stream: RGB8 640x360@ 60Hz)
Color //// 114: Color #0 (Video Stream: YUYV 640x360@ 60Hz)
Color //// 115: Color #0 (Video Stream: Y16 640x360@ 30Hz)
Color //// 116: Color #0 (Video Stream: BGRA8 640x360@ 30Hz)
Color //// 117: Color #0 (Video Stream: RGBA8 640x360@ 30Hz)
Color //// 118: Color #0 (Video Stream: BGR8 640x360@ 30Hz)
Color //// 119: Color #0 (Video Stream: RGB8 640x360@ 30Hz)
Color //// 120: Color #0 (Video Stream: YUYV 640x360@ 30Hz)
Color //// 121: Color #0 (Video Stream: Y16 640x360@ 15Hz)
Color //// 122: Color #0 (Video Stream: BGRA8 640x360@ 15Hz)
Color //// 123: Color #0 (Video Stream: RGBA8 640x360@ 15Hz)
Color //// 124: Color #0 (Video Stream: BGR8 640x360@ 15Hz)
Color //// 125: Color #0 (Video Stream: RGB8 640x360@ 15Hz)
Color //// 126: Color #0 (Video Stream: YUYV 640x360@ 15Hz)
Color //// 127: Color #0 (Video Stream: Y16 640x360@ 6Hz)
Color //// 128: Color #0 (Video Stream: BGRA8 640x360@ 6Hz)
Color //// 129: Color #0 (Video Stream: RGBA8 640x360@ 6Hz)
Color //// 130: Color #0 (Video Stream: BGR8 640x360@ 6Hz)
Color //// 131: Color #0 (Video Stream: RGB8 640x360@ 6Hz)
Color //// 132: Color #0 (Video Stream: YUYV 640x360@ 6Hz)
Color //// 133: Color #0 (Video Stream: Y16 424x240@ 60Hz)
Color //// 134: Color #0 (Video Stream: BGRA8 424x240@ 60Hz)
Color //// 135: Color #0 (Video Stream: RGBA8 424x240@ 60Hz)
Color //// 136: Color #0 (Video Stream: BGR8 424x240@ 60Hz)
Color //// 137: Color #0 (Video Stream: RGB8 424x240@ 60Hz)
Color //// 138: Color #0 (Video Stream: YUYV 424x240@ 60Hz)
Color //// 139: Color #0 (Video Stream: Y16 424x240@ 30Hz)
Color //// 140: Color #0 (Video Stream: BGRA8 424x240@ 30Hz)
Color //// 141: Color #0 (Video Stream: RGBA8 424x240@ 30Hz)
Color //// 142: Color #0 (Video Stream: BGR8 424x240@ 30Hz)
Color //// 143: Color #0 (Video Stream: RGB8 424x240@ 30Hz)
Color //// 144: Color #0 (Video Stream: YUYV 424x240@ 30Hz)
Color //// 145: Color #0 (Video Stream: Y16 424x240@ 15Hz)
Color //// 146: Color #0 (Video Stream: BGRA8 424x240@ 15Hz)
Color //// 147: Color #0 (Video Stream: RGBA8 424x240@ 15Hz)
Color //// 148: Color #0 (Video Stream: BGR8 424x240@ 15Hz)
Color //// 149: Color #0 (Video Stream: RGB8 424x240@ 15Hz)
Color //// 150: Color #0 (Video Stream: YUYV 424x240@ 15Hz)
Color //// 151: Color #0 (Video Stream: Y16 424x240@ 6Hz)
Color //// 152: Color #0 (Video Stream: BGRA8 424x240@ 6Hz)
Color //// 153: Color #0 (Video Stream: RGBA8 424x240@ 6Hz)
Color //// 154: Color #0 (Video Stream: BGR8 424x240@ 6Hz)
Color //// 155: Color #0 (Video Stream: RGB8 424x240@ 6Hz)
Color //// 156: Color #0 (Video Stream: YUYV 424x240@ 6Hz)
Color //// 157: Color #0 (Video Stream: Y16 320x240@ 60Hz)
Color //// 158: Color #0 (Video Stream: BGRA8 320x240@ 60Hz)
Color //// 159: Color #0 (Video Stream: RGBA8 320x240@ 60Hz)
Color //// 160: Color #0 (Video Stream: BGR8 320x240@ 60Hz)
Color //// 161: Color #0 (Video Stream: RGB8 320x240@ 60Hz)
Color //// 162: Color #0 (Video Stream: YUYV 320x240@ 60Hz)
Color //// 163: Color #0 (Video Stream: Y16 320x240@ 30Hz)
Color //// 164: Color #0 (Video Stream: BGRA8 320x240@ 30Hz)
Color //// 165: Color #0 (Video Stream: RGBA8 320x240@ 30Hz)
Color //// 166: Color #0 (Video Stream: BGR8 320x240@ 30Hz)
Color //// 167: Color #0 (Video Stream: RGB8 320x240@ 30Hz)
Color //// 168: Color #0 (Video Stream: YUYV 320x240@ 30Hz)
Color //// 169: Color #0 (Video Stream: Y16 320x240@ 6Hz)
Color //// 170: Color #0 (Video Stream: BGRA8 320x240@ 6Hz)
Color //// 171: Color #0 (Video Stream: RGBA8 320x240@ 6Hz)
Color //// 172: Color #0 (Video Stream: BGR8 320x240@ 6Hz)
Color //// 173: Color #0 (Video Stream: RGB8 320x240@ 6Hz)
Color //// 174: Color #0 (Video Stream: YUYV 320x240@ 6Hz)
Color //// 175: Color #0 (Video Stream: Y16 320x180@ 60Hz)
Color //// 176: Color #0 (Video Stream: BGRA8 320x180@ 60Hz)
Color //// 177: Color #0 (Video Stream: RGBA8 320x180@ 60Hz)
Color //// 178: Color #0 (Video Stream: BGR8 320x180@ 60Hz)
Color //// 179: Color #0 (Video Stream: RGB8 320x180@ 60Hz)
Color //// 180: Color #0 (Video Stream: YUYV 320x180@ 60Hz)
Color //// 181: Color #0 (Video Stream: Y16 320x180@ 30Hz)
Color //// 182: Color #0 (Video Stream: BGRA8 320x180@ 30Hz)
Color //// 183: Color #0 (Video Stream: RGBA8 320x180@ 30Hz)
Color //// 184: Color #0 (Video Stream: BGR8 320x180@ 30Hz)
Color //// 185: Color #0 (Video Stream: RGB8 320x180@ 30Hz)
Color //// 186: Color #0 (Video Stream: YUYV 320x180@ 30Hz)
Color //// 187: Color #0 (Video Stream: Y16 320x180@ 6Hz)
Color //// 188: Color #0 (Video Stream: BGRA8 320x180@ 6Hz)
Color //// 189: Color #0 (Video Stream: RGBA8 320x180@ 6Hz)
Color //// 190: Color #0 (Video Stream: BGR8 320x180@ 6Hz)
Color //// 191: Color #0 (Video Stream: RGB8 320x180@ 6Hz)
Color //// 192: Color #0 (Video Stream: YUYV 320x180@ 6Hz)

Please select the desired streaming profile:
