<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationModuleClass</class>
 <widget class="QMainWindow" name="CalibrationModuleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1313</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalibrationModule</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>↑RGB CAM</string>
    </property>
   </widget>
   <widget class="QLabel" name="rgbLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>512</width>
      <height>288</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-radius: 25px; background: white;</string>
    </property>
    <property name="text">
     <string>RGB</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="irRightLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>512</width>
      <height>288</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-radius: 25px; background: white;</string>
    </property>
    <property name="text">
     <string>IR RIGHT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="irLeftLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>512</width>
      <height>288</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-radius: 25px; background: white;</string>
    </property>
    <property name="text">
     <string>IR LEFT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>610</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>↑IR CAM 2(RIGHT)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>↑IR CAM 1(LEFT)</string>
    </property>
   </widget>
   <widget class="QLabel" name="depthLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>512</width>
      <height>288</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> border-radius: 25px; background: white;</string>
    </property>
    <property name="text">
     <string>DEPTH</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>↑DEPRH MAP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rgbStart">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>290</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rgbStop">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rgbCapture">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>290</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftStart">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>610</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftCapture">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>610</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leftStop">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>610</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightStart">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>610</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightCapture">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>610</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rightStop">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>610</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="firmwareVer">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="deviceFirmware">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>카메라 펌웨어 : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>180</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>RGB CAM</string>
    </property>
   </widget>
   <widget class="QLabel" name="deviceName">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>0</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>연결된 장치    : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="captrueImage">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>100</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>All Capture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startStreaming">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>70</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>All Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="camName">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>0</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="stopStreaming">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>70</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>All Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>480</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IR CAM 2 (RIGHT)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>330</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>IR CAM 1 (LEFT)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>170</y>
      <width>241</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 4px;
border: 2px solid gray;
background-image: url(:/myImage.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="message">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>140</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>message!</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>140</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>[System]</string>
    </property>
   </widget>
   <widget class="QLabel" name="deviceFirmware_2">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>시리얼 넘버    : </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="serialNum">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>20</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rgbCount">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>180</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0/20</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="leftCount">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>330</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0/20</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rightCount">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>480</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0/20</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="startCalibration">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>100</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibrate!!</string>
    </property>
   </widget>
   <widget class="QListWidget" name="rgbCaptureList">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>200</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="ir1CaptureList">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>350</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="ir2CaptureList">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>500</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <zorder>label_9</zorder>
   <zorder>label</zorder>
   <zorder>rgbLabel</zorder>
   <zorder>irRightLabel</zorder>
   <zorder>irLeftLabel</zorder>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
   <zorder>depthLabel</zorder>
   <zorder>label_5</zorder>
   <zorder>rgbStart</zorder>
   <zorder>rgbStop</zorder>
   <zorder>rgbCapture</zorder>
   <zorder>leftStart</zorder>
   <zorder>leftCapture</zorder>
   <zorder>leftStop</zorder>
   <zorder>rightStart</zorder>
   <zorder>rightCapture</zorder>
   <zorder>rightStop</zorder>
   <zorder>firmwareVer</zorder>
   <zorder>deviceFirmware</zorder>
   <zorder>label_6</zorder>
   <zorder>deviceName</zorder>
   <zorder>captrueImage</zorder>
   <zorder>startStreaming</zorder>
   <zorder>camName</zorder>
   <zorder>stopStreaming</zorder>
   <zorder>label_4</zorder>
   <zorder>label_8</zorder>
   <zorder>message</zorder>
   <zorder>label_7</zorder>
   <zorder>deviceFirmware_2</zorder>
   <zorder>serialNum</zorder>
   <zorder>rgbCount</zorder>
   <zorder>leftCount</zorder>
   <zorder>rightCount</zorder>
   <zorder>startCalibration</zorder>
   <zorder>rgbCaptureList</zorder>
   <zorder>ir1CaptureList</zorder>
   <zorder>ir2CaptureList</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1313</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CalibrationModule.qrc"/>
 </resources>
 <connections/>
</ui>
