<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>541</width>
     <height>391</height>
    </rect>
   </property>
   <property name="text">
    <string>서브 윈도우 입니다.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
