<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignModuleClass</class>
 <widget class="QWidget" name="AlignModuleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1450</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="rsWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>1422</width>
     <height>740</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1422</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="widget_3">
    <attribute name="title">
     <string>CAD</string>
    </attribute>
    <widget class="QFrame" name="cadLeft">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>431</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="cadFront">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>431</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="cadRight">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>80</y>
       <width>431</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>660</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="DefaultBtn_3">
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LandMarkBtn_3">
      <property name="text">
       <string>LandMark</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ToOrignBtn_3">
      <property name="text">
       <string>처음으로...</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>660</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="DefaultBtn_2">
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LandMarkBtn_2">
      <property name="text">
       <string>LandMark</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ToOrignBtn_2">
      <property name="text">
       <string>처음으로...</string>
      </property>
     </widget>
    </widget>
    <widget class="QSplitter" name="splitter_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>660</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="DefaultBtn_1">
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LandMarkBtn_1">
      <property name="text">
       <string>LandMark</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ToOrignBtn_1">
      <property name="text">
       <string>처음으로...</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="AlignBtn">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Align</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
