<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationModule</class>
 <widget class="QWidget" name="CalibrationModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="irRightLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>400</y>
     <width>512</width>
     <height>288</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 25px; background: white;</string>
   </property>
   <property name="text">
    <string>IR RIGHT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="serialNum">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>70</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="rightStart">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>690</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Detection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allStart">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>All Start Detection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rgbStart">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Detection</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>ir2Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="irLeftLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>512</width>
     <height>288</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 25px; background: white;</string>
   </property>
   <property name="text">
    <string>IR LEFT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="rgbCapture">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>330</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>300</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[System]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leftStart">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>690</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Detection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allCapture">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>All Capture</string>
   </property>
  </widget>
  <widget class="QLabel" name="deviceFirmware_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>시리얼 넘버    : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="startCalibrate">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>160</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrate!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rgbStop">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>330</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="ir1Status">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>690</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>status</string>
   </property>
  </widget>
  <widget class="QLabel" name="camName">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>50</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="rgbStatus">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>status</string>
   </property>
  </widget>
  <widget class="QPushButton" name="allStop">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>All Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="deviceName">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>연결된 장치    : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="leftStop">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>690</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="rgbCount">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>10</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>0/20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="firmwareVer">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>90</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="leftCount">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>370</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>0/20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="leftCapture">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>690</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
  </widget>
  <widget class="QLabel" name="deviceFirmware">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>90</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>카메라 펌웨어 : </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="rgbLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>512</width>
     <height>288</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-radius: 25px; background: white;</string>
   </property>
   <property name="text">
    <string>RGB</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="rightCount">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>370</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>0/20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="rightCapture">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>690</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
  </widget>
  <widget class="QListWidget" name="ir2CaptureList">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>511</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="message">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>message!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rightStop">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>690</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>RGB Camera</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IR Camera Left</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>380</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>IR Camera Right</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>511</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibration Info</string>
   </property>
  </widget>
  <zorder>ir2CaptureList</zorder>
  <zorder>irRightLabel</zorder>
  <zorder>serialNum</zorder>
  <zorder>rightStart</zorder>
  <zorder>allStart</zorder>
  <zorder>rgbStart</zorder>
  <zorder>label_2</zorder>
  <zorder>irLeftLabel</zorder>
  <zorder>rgbCapture</zorder>
  <zorder>label_7</zorder>
  <zorder>leftStart</zorder>
  <zorder>allCapture</zorder>
  <zorder>deviceFirmware_2</zorder>
  <zorder>startCalibrate</zorder>
  <zorder>rgbStop</zorder>
  <zorder>ir1Status</zorder>
  <zorder>camName</zorder>
  <zorder>rgbStatus</zorder>
  <zorder>allStop</zorder>
  <zorder>deviceName</zorder>
  <zorder>leftStop</zorder>
  <zorder>rgbCount</zorder>
  <zorder>firmwareVer</zorder>
  <zorder>leftCount</zorder>
  <zorder>leftCapture</zorder>
  <zorder>deviceFirmware</zorder>
  <zorder>rgbLabel</zorder>
  <zorder>rightCount</zorder>
  <zorder>rightCapture</zorder>
  <zorder>message</zorder>
  <zorder>rightStop</zorder>
  <zorder>label_5</zorder>
  <zorder>label</zorder>
  <zorder>label_10</zorder>
  <zorder>label_9</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
