<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IOModuleClass</class>
 <widget class="QMainWindow" name="IOModuleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1448</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IOModule</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="rsWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>2D</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,20,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,5,1">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Path : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="PathEdit_2d">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LoadBtn_2d">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="Viewer_2d">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="5,1,1">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>368</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="CapSaveBtn_2d">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Save (Capture)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SaveBtn_2d">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Save (Origin)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_3">
       <attribute name="title">
        <string>CAD</string>
       </attribute>
       <widget class="QFrame" name="Viewer_cad_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>431</width>
          <height>571</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="Viewer_cad_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>80</y>
          <width>431</width>
          <height>571</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QFrame" name="Viewer_cad_3">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>80</y>
          <width>431</width>
          <height>571</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="LoadBtn_cad_2">
        <property name="geometry">
         <rect>
          <x>858</x>
          <y>8</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>136</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="PathEdit_cad_2">
        <property name="geometry">
         <rect>
          <x>532</x>
          <y>10</y>
          <width>321</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>488</x>
          <y>38</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="ViewVertex_2">
           <property name="text">
            <string>Vertex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewWireFrame_2">
           <property name="text">
            <string>WireFrame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewFace_2">
           <property name="text">
            <string>Face</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewEdgedFace_2">
           <property name="text">
            <string>EdgedFace</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>10</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Path : </string>
        </property>
       </widget>
       <widget class="QPushButton" name="LoadBtn_cad_3">
        <property name="geometry">
         <rect>
          <x>1348</x>
          <y>8</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>136</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="PathEdit_cad_3">
        <property name="geometry">
         <rect>
          <x>1022</x>
          <y>10</y>
          <width>321</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>978</x>
          <y>38</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="ViewVertex_3">
           <property name="text">
            <string>Vertex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewWireFrame_3">
           <property name="text">
            <string>WireFrame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewFace_3">
           <property name="text">
            <string>Face</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewEdgedFace_3">
           <property name="text">
            <string>EdgedFace</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>10</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Path : </string>
        </property>
       </widget>
       <widget class="QFrame" name="frame">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="ViewVertex_1">
           <property name="text">
            <string>Vertex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewWireFrame_1">
           <property name="text">
            <string>WireFrame</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewFace_1">
           <property name="text">
            <string>Face</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ViewEdgedFace_1">
           <property name="text">
            <string>EdgedFace</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>12</x>
          <y>2</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Path : </string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="PathEdit_cad_1">
        <property name="geometry">
         <rect>
          <x>54</x>
          <y>2</y>
          <width>321</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="LoadBtn_cad_1">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>136</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QSplitter" name="splitter_3">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>660</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="DefaultBtn_3">
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
        <widget class="QPushButton" name="LandMarkBtn_3">
         <property name="text">
          <string>LandMark</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ToOrignBtn_3">
         <property name="text">
          <string>처음으로...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="CapSaveBtn_cad_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save (Capture)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SaveBtn_cad_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save (Origin)</string>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>660</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="DefaultBtn_2">
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
        <widget class="QPushButton" name="LandMarkBtn_2">
         <property name="text">
          <string>LandMark</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ToOrignBtn_2">
         <property name="text">
          <string>처음으로...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="CapSaveBtn_cad_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save (Capture)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SaveBtn_cad_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save (Origin)</string>
         </property>
        </widget>
       </widget>
       <widget class="QSplitter" name="splitter_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>660</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="DefaultBtn_1">
         <property name="text">
          <string>Default</string>
         </property>
        </widget>
        <widget class="QPushButton" name="LandMarkBtn_1">
         <property name="text">
          <string>LandMark</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ToOrignBtn_1">
         <property name="text">
          <string>처음으로...</string>
         </property>
        </widget>
        <widget class="QPushButton" name="CapSaveBtn_cad_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save (Capture)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="SaveBtn_cad_1">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Save (Origin)</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="AlignBtn">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>710</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Align</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>쪽</string>
       </attribute>
       <widget class="QFrame" name="Viewer_cad_RS">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>431</width>
          <height>571</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="CapColBtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>610</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
       <widget class="QPushButton" name="CapDepBtn">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>610</y>
          <width>101</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
       <widget class="QPushButton" name="RecordBtn">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>610</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1448</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>LoadBtn_2d</tabstop>
  <tabstop>CapSaveBtn_2d</tabstop>
  <tabstop>SaveBtn_2d</tabstop>
  <tabstop>PathEdit_cad_1</tabstop>
  <tabstop>LoadBtn_cad_1</tabstop>
  <tabstop>ViewVertex_1</tabstop>
  <tabstop>ViewWireFrame_1</tabstop>
  <tabstop>ViewFace_1</tabstop>
  <tabstop>ViewEdgedFace_1</tabstop>
  <tabstop>CapSaveBtn_cad_1</tabstop>
  <tabstop>SaveBtn_cad_1</tabstop>
  <tabstop>PathEdit_2d</tabstop>
 </tabstops>
 <resources>
  <include location="iomodule.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>slotTabChanged(int)</slot>
 </slots>
</ui>
