<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainModule</class>
 <widget class="QWidget" name="MainModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#MainImg{
background-image:url(&quot;GENORAY_small.jpg&quot;);
background-repeat:no-repeat;
background-position:center;
}
QWidget{
background: &quot;#F4F4F4&quot;;
}
QTableWidget{
background: &quot;white&quot;;
}
QPushButton {
font: 12pt &quot;맑은고딕&quot;;
background: &quot;#F4F4F4&quot;;
border : 0px
}
QPushButton:hover{
color: &quot;#F00000&quot;;
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="RecentTable">
      <property name="styleSheet">
       <string notr="true">background : white;</string>
      </property>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>촬영날짜</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>파일크기</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>파일위치</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>환자 ID</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_1" native="true">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>331</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="runScanModule">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Start a new Face Scan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runViewerModule">
          <property name="text">
           <string>Open an existing Face Scan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runCalibrationModule">
          <property name="text">
           <string>Camera calibration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="runExpModule">
          <property name="text">
           <string>Data Validation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MainImg" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>331</width>
         <height>161</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
