<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrationModule</class>
 <widget class="QWidget" name="RegistrationModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background: &quot;#F4F4F4&quot;;
}
QFrame{
background:black;
}
QPushButton {
font: 12pt &quot;맑은고딕&quot;;
background: &quot;#2896DC&quot;;
padding:12px;
border-width: 1px;
border-style: solid;
border-color:&quot;black&quot;;
border-radius: 5;
}
#QuitButton{
background: &quot;#F4F4F4&quot;;
}
QPushButton:hover{
font: bold;
border-width: 2px;
border-style: solid;
border-color:&quot;black&quot;;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>971</width>
     <height>781</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>130</y>
     <width>161</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="SaveButton">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="QuitButton">
      <property name="text">
       <string>Quit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
